<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="showLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="sample_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-8w-hyr">
                                <rect key="frame" x="24" y="159" width="327" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-QQ-E9U">
                                        <rect key="frame" x="16" y="16" width="295" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-l4-Q5c">
                                        <rect key="frame" x="0.0" y="77" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Di-Gx-tp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-Ad-v5J">
                                        <rect key="frame" x="0.0" y="98" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Wx-0a-4Mo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-cv-hJ0">
                                        <rect key="frame" x="0.0" y="138" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jNA-yS-yJT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-Zz-api">
                                        <rect key="frame" x="0.0" y="155" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VP2-xh-MOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-k1-V05">
                                        <rect key="frame" x="0.0" y="281" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tTI-h5-FV1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-Pr-60z">
                                        <rect key="frame" x="0.0" y="176" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X8q-LJ-J6L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-6N-8bs">
                                        <rect key="frame" x="0.0" y="216" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iTv-Qw-kVy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-iR-e6R">
                                        <rect key="frame" x="0.0" y="233" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bRR-Ma-pCB"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78i-uq-Fjy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-b6-A5A">
                                        <rect key="frame" x="0.0" y="302" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YpM-KN-7dA"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="RAx-q3-8A4" kind="show" id="t0h-l8-yNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3qB-Zz-api" firstAttribute="leading" secondItem="uPn-8w-hyr" secondAttribute="leading" id="0te-gI-Keu"/>
                                    <constraint firstItem="3rf-6N-8bs" firstAttribute="leading" secondItem="0Fa-Pr-60z" secondAttribute="leading" id="2DS-mB-oeP"/>
                                    <constraint firstItem="fAB-cv-hJ0" firstAttribute="leading" secondItem="5Lk-Ad-v5J" secondAttribute="leading" id="6oO-Xi-A8m"/>
                                    <constraint firstAttribute="trailing" secondItem="3qB-Zz-api" secondAttribute="trailing" id="A3L-wr-KMg"/>
                                    <constraint firstItem="kOk-b6-A5A" firstAttribute="top" secondItem="3Sh-k1-V05" secondAttribute="bottom" id="CiC-kx-Cd1"/>
                                    <constraint firstItem="Ay1-iR-e6R" firstAttribute="leading" secondItem="uPn-8w-hyr" secondAttribute="leading" id="IHu-Yp-zQ8"/>
                                    <constraint firstItem="gbt-l4-Q5c" firstAttribute="top" secondItem="JfU-QQ-E9U" secondAttribute="bottom" constant="24" id="LYw-JN-FCf"/>
                                    <constraint firstItem="fAB-cv-hJ0" firstAttribute="top" secondItem="5Lk-Ad-v5J" secondAttribute="bottom" id="MqG-cP-Snl"/>
                                    <constraint firstItem="JfU-QQ-E9U" firstAttribute="leading" secondItem="uPn-8w-hyr" secondAttribute="leading" constant="16" id="Pie-pR-WvY"/>
                                    <constraint firstItem="0Fa-Pr-60z" firstAttribute="trailing" secondItem="3qB-Zz-api" secondAttribute="trailing" id="S1x-Ch-WGe"/>
                                    <constraint firstItem="fAB-cv-hJ0" firstAttribute="trailing" secondItem="5Lk-Ad-v5J" secondAttribute="trailing" id="SXS-dI-tfM"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sh-k1-V05" secondAttribute="trailing" id="Tdw-q4-Q5T"/>
                                    <constraint firstItem="3rf-6N-8bs" firstAttribute="top" secondItem="0Fa-Pr-60z" secondAttribute="bottom" id="UdQ-3w-rMh"/>
                                    <constraint firstItem="gbt-l4-Q5c" firstAttribute="leading" secondItem="uPn-8w-hyr" secondAttribute="leading" id="UtL-pZ-uJB"/>
                                    <constraint firstItem="kOk-b6-A5A" firstAttribute="leading" secondItem="uPn-8w-hyr" secondAttribute="leading" id="Uvo-Lj-ocV"/>
                                    <constraint firstAttribute="trailing" secondItem="kOk-b6-A5A" secondAttribute="trailing" id="VF0-Xt-cRW"/>
                                    <constraint firstItem="3qB-Zz-api" firstAttribute="top" secondItem="fAB-cv-hJ0" secondAttribute="bottom" constant="16" id="WFp-Cd-thE"/>
                                    <constraint firstItem="0Fa-Pr-60z" firstAttribute="leading" secondItem="3qB-Zz-api" secondAttribute="leading" id="YQI-19-u6q"/>
                                    <constraint firstAttribute="height" constant="348" id="ayf-zi-GH3"/>
                                    <constraint firstItem="JfU-QQ-E9U" firstAttribute="top" secondItem="uPn-8w-hyr" secondAttribute="top" constant="16" id="eqC-kM-1n6"/>
                                    <constraint firstItem="3rf-6N-8bs" firstAttribute="trailing" secondItem="0Fa-Pr-60z" secondAttribute="trailing" id="g4i-5g-0YA"/>
                                    <constraint firstItem="5Lk-Ad-v5J" firstAttribute="leading" secondItem="gbt-l4-Q5c" secondAttribute="leading" id="haS-Wu-dxv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ay1-iR-e6R" secondAttribute="trailing" id="nVp-oW-pVb"/>
                                    <constraint firstItem="5Lk-Ad-v5J" firstAttribute="trailing" secondItem="gbt-l4-Q5c" secondAttribute="trailing" id="oGC-Mf-f3W"/>
                                    <constraint firstItem="Ay1-iR-e6R" firstAttribute="top" secondItem="3rf-6N-8bs" secondAttribute="bottom" constant="16" id="rYq-bg-72o"/>
                                    <constraint firstAttribute="trailing" secondItem="JfU-QQ-E9U" secondAttribute="trailing" constant="16" id="rfT-ie-gec"/>
                                    <constraint firstAttribute="trailing" secondItem="gbt-l4-Q5c" secondAttribute="trailing" id="tKi-7U-5Nj"/>
                                    <constraint firstItem="0Fa-Pr-60z" firstAttribute="top" secondItem="3qB-Zz-api" secondAttribute="bottom" id="uSY-6P-xbF"/>
                                    <constraint firstItem="5Lk-Ad-v5J" firstAttribute="top" secondItem="gbt-l4-Q5c" secondAttribute="bottom" id="wQy-Ta-mrN"/>
                                    <constraint firstItem="3Sh-k1-V05" firstAttribute="top" secondItem="Ay1-iR-e6R" secondAttribute="bottom" constant="8" id="xmX-DS-8Fd"/>
                                    <constraint firstItem="3Sh-k1-V05" firstAttribute="leading" secondItem="uPn-8w-hyr" secondAttribute="leading" id="z4N-1e-frm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPn-8w-hyr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PFa-Tl-0iu"/>
                            <constraint firstAttribute="trailing" secondItem="uPn-8w-hyr" secondAttribute="trailing" constant="24" id="bEJ-XJ-W3A"/>
                            <constraint firstItem="uPn-8w-hyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="oLz-0i-Azl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Ay1-iR-e6R" id="qPU-dT-hLX"/>
                        <outlet property="txtEmail" destination="5Lk-Ad-v5J" id="t9C-xI-A0L"/>
                        <outlet property="txtPassword" destination="0Fa-Pr-60z" id="fnj-J3-IeT"/>
                        <segue destination="4T4-tE-Txz" kind="show" identifier="showHome" id="WvE-YX-iUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="cdf-GP-nqn">
            <objects>
                <viewController id="RAx-q3-8A4" customClass="RegisterController" customModule="sample_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oq5-Yd-2a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-rt-Q9u">
                                <rect key="frame" x="24" y="121" width="327" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-I7-SEH">
                                        <rect key="frame" x="16" y="16" width="295" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-5y-gH1">
                                        <rect key="frame" x="0.0" y="77" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zro-7c-a8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-Qc-p6s">
                                        <rect key="frame" x="0.0" y="98" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DPk-fH-MF9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erd-gH-aV2">
                                        <rect key="frame" x="0.0" y="138" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ilV-qp-QhV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-Bs-DQS">
                                        <rect key="frame" x="0.0" y="155" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VCT-kA-kl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-ow-VWE">
                                        <rect key="frame" x="0.0" y="359" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DYz-tZ-ENS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="191-p0-6M5">
                                        <rect key="frame" x="0.0" y="176" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eri-Y0-X7c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-QX-aGK">
                                        <rect key="frame" x="0.0" y="216" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pCm-my-zHM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-EM-vlg">
                                        <rect key="frame" x="0.0" y="311" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uve-sV-aaO"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegisterTapped:" destination="RAx-q3-8A4" eventType="touchUpInside" id="Hnf-gP-xHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-wj-Vl0">
                                        <rect key="frame" x="0.0" y="380" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xRC-EV-GeJ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="btnLoginTapped:" destination="RAx-q3-8A4" eventType="touchUpInside" id="Ul2-hO-CyT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-FW-UEN">
                                        <rect key="frame" x="0.0" y="233" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fao-CY-quU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-pe-oVs">
                                        <rect key="frame" x="0.0" y="254" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="23P-br-fRy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-Ff-mrT">
                                        <rect key="frame" x="0.0" y="294" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T11-jw-Fc1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jdz-Qc-p6s" firstAttribute="leading" secondItem="kg8-5y-gH1" secondAttribute="leading" id="06E-JF-1mm"/>
                                    <constraint firstItem="5F5-ow-VWE" firstAttribute="top" secondItem="PKp-EM-vlg" secondAttribute="bottom" constant="8" id="3eZ-O4-odN"/>
                                    <constraint firstItem="PKp-EM-vlg" firstAttribute="top" secondItem="Gbl-Ff-mrT" secondAttribute="bottom" constant="16" id="4GI-qd-Z44"/>
                                    <constraint firstItem="s7s-FW-UEN" firstAttribute="leading" secondItem="kWY-rt-Q9u" secondAttribute="leading" id="6bI-r2-dpp"/>
                                    <constraint firstItem="Jdz-Qc-p6s" firstAttribute="top" secondItem="kg8-5y-gH1" secondAttribute="bottom" id="9LS-WX-QZS"/>
                                    <constraint firstAttribute="trailing" secondItem="r9v-Bs-DQS" secondAttribute="trailing" id="DVw-ae-ZNl"/>
                                    <constraint firstItem="191-p0-6M5" firstAttribute="leading" secondItem="r9v-Bs-DQS" secondAttribute="leading" id="Ecr-wJ-ec3"/>
                                    <constraint firstItem="tk9-I7-SEH" firstAttribute="top" secondItem="kWY-rt-Q9u" secondAttribute="top" constant="16" id="FUZ-8o-jJh"/>
                                    <constraint firstItem="Gbl-Ff-mrT" firstAttribute="trailing" secondItem="Rrq-pe-oVs" secondAttribute="trailing" id="Hes-nB-x2k"/>
                                    <constraint firstItem="PKp-EM-vlg" firstAttribute="leading" secondItem="kWY-rt-Q9u" secondAttribute="leading" id="JJJ-cd-yAs"/>
                                    <constraint firstItem="r9v-Bs-DQS" firstAttribute="leading" secondItem="kWY-rt-Q9u" secondAttribute="leading" id="JoQ-yX-7z6"/>
                                    <constraint firstItem="191-p0-6M5" firstAttribute="top" secondItem="r9v-Bs-DQS" secondAttribute="bottom" id="MXp-RG-1q7"/>
                                    <constraint firstItem="erd-gH-aV2" firstAttribute="leading" secondItem="Jdz-Qc-p6s" secondAttribute="leading" id="Min-KM-u4v"/>
                                    <constraint firstAttribute="trailing" secondItem="5F5-ow-VWE" secondAttribute="trailing" id="MwY-k8-i8I"/>
                                    <constraint firstItem="Gbl-Ff-mrT" firstAttribute="top" secondItem="Rrq-pe-oVs" secondAttribute="bottom" id="NKZ-yf-bG6"/>
                                    <constraint firstItem="kg8-5y-gH1" firstAttribute="top" secondItem="tk9-I7-SEH" secondAttribute="bottom" constant="24" id="Ocr-J2-1dH"/>
                                    <constraint firstItem="kg8-5y-gH1" firstAttribute="leading" secondItem="kWY-rt-Q9u" secondAttribute="leading" id="Qcl-Ss-bbA"/>
                                    <constraint firstAttribute="trailing" secondItem="PKp-EM-vlg" secondAttribute="trailing" id="SMj-LS-bDU"/>
                                    <constraint firstItem="tk9-I7-SEH" firstAttribute="leading" secondItem="kWY-rt-Q9u" secondAttribute="leading" constant="16" id="V1c-S8-5X8"/>
                                    <constraint firstItem="191-p0-6M5" firstAttribute="trailing" secondItem="r9v-Bs-DQS" secondAttribute="trailing" id="Wsr-eg-ZZx"/>
                                    <constraint firstItem="j0R-QX-aGK" firstAttribute="top" secondItem="191-p0-6M5" secondAttribute="bottom" id="XBf-el-gsz"/>
                                    <constraint firstItem="Rrq-pe-oVs" firstAttribute="leading" secondItem="s7s-FW-UEN" secondAttribute="leading" id="Xgt-ug-aVa"/>
                                    <constraint firstItem="erd-gH-aV2" firstAttribute="trailing" secondItem="Jdz-Qc-p6s" secondAttribute="trailing" id="Zt1-Vl-qWW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxT-wj-Vl0" secondAttribute="trailing" id="aWl-lP-nyB"/>
                                    <constraint firstItem="erd-gH-aV2" firstAttribute="top" secondItem="Jdz-Qc-p6s" secondAttribute="bottom" id="bup-0h-wqu"/>
                                    <constraint firstAttribute="trailing" secondItem="s7s-FW-UEN" secondAttribute="trailing" id="eMJ-e2-MGQ"/>
                                    <constraint firstItem="j0R-QX-aGK" firstAttribute="leading" secondItem="191-p0-6M5" secondAttribute="leading" id="eQc-y3-U5k"/>
                                    <constraint firstItem="Rrq-pe-oVs" firstAttribute="top" secondItem="s7s-FW-UEN" secondAttribute="bottom" id="fbD-5W-s5G"/>
                                    <constraint firstItem="5F5-ow-VWE" firstAttribute="leading" secondItem="kWY-rt-Q9u" secondAttribute="leading" id="hQG-MN-1Cb"/>
                                    <constraint firstItem="Jdz-Qc-p6s" firstAttribute="trailing" secondItem="kg8-5y-gH1" secondAttribute="trailing" id="n7V-X4-oN1"/>
                                    <constraint firstItem="j0R-QX-aGK" firstAttribute="trailing" secondItem="191-p0-6M5" secondAttribute="trailing" id="nNi-qE-Vrx"/>
                                    <constraint firstItem="r9v-Bs-DQS" firstAttribute="top" secondItem="erd-gH-aV2" secondAttribute="bottom" constant="16" id="qyC-ki-l4A"/>
                                    <constraint firstItem="ZxT-wj-Vl0" firstAttribute="leading" secondItem="kWY-rt-Q9u" secondAttribute="leading" id="rSW-Pi-hvl"/>
                                    <constraint firstAttribute="trailing" secondItem="tk9-I7-SEH" secondAttribute="trailing" constant="16" id="uBa-SB-85o"/>
                                    <constraint firstAttribute="height" constant="424" id="v1m-P2-y8F"/>
                                    <constraint firstItem="s7s-FW-UEN" firstAttribute="top" secondItem="j0R-QX-aGK" secondAttribute="bottom" constant="16" id="wIu-ed-CQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="kg8-5y-gH1" secondAttribute="trailing" id="wyo-Z4-uRK"/>
                                    <constraint firstItem="ZxT-wj-Vl0" firstAttribute="top" secondItem="5F5-ow-VWE" secondAttribute="bottom" id="xUq-bf-dMQ"/>
                                    <constraint firstItem="Gbl-Ff-mrT" firstAttribute="leading" secondItem="Rrq-pe-oVs" secondAttribute="leading" id="y2G-xy-SH9"/>
                                    <constraint firstItem="Rrq-pe-oVs" firstAttribute="trailing" secondItem="s7s-FW-UEN" secondAttribute="trailing" id="yLI-Ip-xOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWY-rt-Q9u" firstAttribute="centerY" secondItem="oq5-Yd-2a1" secondAttribute="centerY" id="fbX-P0-aGx"/>
                            <constraint firstItem="eFe-of-nfw" firstAttribute="trailing" secondItem="kWY-rt-Q9u" secondAttribute="trailing" constant="24" id="lJX-Hx-vW7"/>
                            <constraint firstItem="kWY-rt-Q9u" firstAttribute="leading" secondItem="eFe-of-nfw" secondAttribute="leading" constant="24" id="zRs-WY-K3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFe-of-nfw"/>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="PKp-EM-vlg" id="NGt-xC-RIG"/>
                        <outlet property="txtConfirmPassword" destination="Rrq-pe-oVs" id="UAh-J8-AXb"/>
                        <outlet property="txtEmail" destination="Jdz-Qc-p6s" id="qjq-7Y-qVT"/>
                        <outlet property="txtPassword" destination="191-p0-6M5" id="M1C-Do-W8W"/>
                        <segue destination="4T4-tE-Txz" kind="show" identifier="showHome" id="0hg-PS-RRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fai-6q-sXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="30"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rc7-i9-muZ">
            <objects>
                <viewController id="PtU-Rf-Q9n" customClass="ProfileController" customModule="sample_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wP-6P-Wkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-dx-6cH">
                                <rect key="frame" x="0.0" y="64" width="375" height="482"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-Qb-fhB">
                                        <rect key="frame" x="127.5" y="24" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ux9-KJ-GVY"/>
                                            <constraint firstAttribute="width" constant="120" id="afB-VU-vyF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-nc-0P5">
                                        <rect key="frame" x="16" y="168" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cnj-gg-kur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ycc-nc-0P5" secondAttribute="trailing" constant="16" id="3JM-5N-2BT"/>
                                    <constraint firstAttribute="bottom" secondItem="ycc-nc-0P5" secondAttribute="bottom" constant="16" id="80m-s2-lTS"/>
                                    <constraint firstItem="ycc-nc-0P5" firstAttribute="top" secondItem="Bub-Qb-fhB" secondAttribute="bottom" constant="24" id="Rvu-2U-uGL"/>
                                    <constraint firstItem="Bub-Qb-fhB" firstAttribute="centerX" secondItem="ebF-dx-6cH" secondAttribute="centerX" id="bkb-dA-abq"/>
                                    <constraint firstItem="Bub-Qb-fhB" firstAttribute="top" secondItem="ebF-dx-6cH" secondAttribute="top" constant="24" id="cAE-oV-RVD"/>
                                    <constraint firstItem="ycc-nc-0P5" firstAttribute="centerX" secondItem="Bub-Qb-fhB" secondAttribute="centerX" id="kQI-MM-g36"/>
                                    <constraint firstItem="ycc-nc-0P5" firstAttribute="leading" secondItem="ebF-dx-6cH" secondAttribute="leading" constant="16" id="ydl-sc-Vb1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-MK-GpP">
                                <rect key="frame" x="16" y="562" width="343" height="40"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bac-UM-7h4"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutTapped:" destination="PtU-Rf-Q9n" eventType="touchUpInside" id="fR2-cG-SqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebF-dx-6cH" firstAttribute="leading" secondItem="VIo-Uy-aT3" secondAttribute="leading" id="2Zy-Ke-Bdk"/>
                            <constraint firstItem="VIo-Uy-aT3" firstAttribute="trailing" secondItem="ebF-dx-6cH" secondAttribute="trailing" id="3Fw-hs-Z7R"/>
                            <constraint firstItem="ebF-dx-6cH" firstAttribute="top" secondItem="VIo-Uy-aT3" secondAttribute="top" id="95m-jc-D0y"/>
                            <constraint firstItem="Uws-MK-GpP" firstAttribute="top" secondItem="ebF-dx-6cH" secondAttribute="bottom" constant="16" id="9jr-Lm-rrE"/>
                            <constraint firstItem="VIo-Uy-aT3" firstAttribute="trailing" secondItem="Uws-MK-GpP" secondAttribute="trailing" constant="16" id="Sdo-9Q-l6P"/>
                            <constraint firstItem="VIo-Uy-aT3" firstAttribute="bottom" secondItem="Uws-MK-GpP" secondAttribute="bottom" constant="16" id="bSd-gK-zkJ"/>
                            <constraint firstItem="Uws-MK-GpP" firstAttribute="leading" secondItem="VIo-Uy-aT3" secondAttribute="leading" constant="16" id="vEq-MQ-4fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIo-Uy-aT3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="u8r-zZ-S9d"/>
                    <connections>
                        <outlet property="btnLogout" destination="Uws-MK-GpP" id="kFc-NP-KhL"/>
                        <outlet property="imgAva" destination="Bub-Qb-fhB" id="MLd-uY-u0R"/>
                        <outlet property="lblName" destination="ycc-nc-0P5" id="seP-fp-2GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpR-T9-22d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="360"/>
        </scene>
        <!--Members-->
        <scene sceneID="fAb-ML-Xi8">
            <objects>
                <viewController id="tDg-gZ-aHx" customClass="ListDataController" customModule="sample_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEC-0a-stB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-5J-FaX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" id="FEn-VR-VpD" customClass="ListDataCell" customModule="sample_ios_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEn-VR-VpD" id="oRT-YH-wd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ims-VT-eth">
                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="G6f-Nk-KkA"/>
                                                        <constraint firstAttribute="height" constant="40" id="sa7-1t-hrL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eym-8P-dhO">
                                                    <rect key="frame" x="72" y="20" width="287" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S5A-8H-c8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ims-VT-eth" firstAttribute="leading" secondItem="oRT-YH-wd5" secondAttribute="leading" constant="16" id="0yd-83-5xu"/>
                                                <constraint firstAttribute="trailing" secondItem="eym-8P-dhO" secondAttribute="trailing" constant="16" id="7Jo-4g-x8q"/>
                                                <constraint firstItem="eym-8P-dhO" firstAttribute="centerY" secondItem="ims-VT-eth" secondAttribute="centerY" id="HM0-pR-dIm"/>
                                                <constraint firstItem="eym-8P-dhO" firstAttribute="leading" secondItem="ims-VT-eth" secondAttribute="trailing" constant="16" id="YWo-fz-9Zu"/>
                                                <constraint firstItem="ims-VT-eth" firstAttribute="centerY" secondItem="oRT-YH-wd5" secondAttribute="centerY" id="zoe-xj-hnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAva" destination="ims-VT-eth" id="e4j-gZ-LjH"/>
                                            <outlet property="lblName" destination="eym-8P-dhO" id="fa6-gd-MGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHd-ya-d00" firstAttribute="bottom" secondItem="ocD-5J-FaX" secondAttribute="bottom" id="J9Y-rK-0DH"/>
                            <constraint firstItem="ocD-5J-FaX" firstAttribute="top" secondItem="cHd-ya-d00" secondAttribute="top" id="PzT-3W-qiQ"/>
                            <constraint firstItem="ocD-5J-FaX" firstAttribute="leading" secondItem="cHd-ya-d00" secondAttribute="leading" id="ZmU-mC-G47"/>
                            <constraint firstItem="cHd-ya-d00" firstAttribute="trailing" secondItem="ocD-5J-FaX" secondAttribute="trailing" id="p5O-7t-j9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHd-ya-d00"/>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="YIK-PC-A6X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eRl-qo-sbb">
                            <connections>
                                <action selector="btnAddDataTapped:" destination="tDg-gZ-aHx" id="h3e-xj-goD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="ocD-5J-FaX" id="Kr0-vu-Mel"/>
                        <segue destination="5zd-QQ-gfI" kind="show" identifier="showDetailData" id="3qG-Mc-E8T"/>
                        <segue destination="IcW-SY-2jb" kind="show" identifier="showAddData" id="8zd-Yb-qbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSz-CN-k94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-304"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="zMn-1k-gSJ">
            <objects>
                <viewController title="Add Member" id="IcW-SY-2jb" customClass="EditDataController" customModule="sample_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89l-zF-KG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-CC-V2q">
                                <rect key="frame" x="0.0" y="64" width="375" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fisrt Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-lJ-Q2f">
                                        <rect key="frame" x="16" y="168" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yv8-By-oHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-KM-H0z">
                                        <rect key="frame" x="16" y="189" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tZO-7Q-1vZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-bj-BBz">
                                        <rect key="frame" x="16" y="229" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZU0-UD-igE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-ei-uZh">
                                        <rect key="frame" x="16" y="246" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JBf-sK-Jqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-gh-gan">
                                        <rect key="frame" x="16" y="267" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UUo-YA-VKy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-8B-Ljs">
                                        <rect key="frame" x="16" y="307" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wHj-Fa-SpC"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="04f-L3-T0B">
                                        <rect key="frame" x="127" y="24" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="09M-mV-8im"/>
                                            <constraint firstAttribute="width" constant="120" id="FhQ-ow-tw8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="04f-L3-T0B" firstAttribute="centerX" secondItem="lyh-CC-V2q" secondAttribute="centerX" id="4Jj-Fg-yw5"/>
                                    <constraint firstItem="lAm-ei-uZh" firstAttribute="trailing" secondItem="Wix-bj-BBz" secondAttribute="trailing" id="5GF-oe-h65"/>
                                    <constraint firstItem="Sq3-8B-Ljs" firstAttribute="trailing" secondItem="Ba1-gh-gan" secondAttribute="trailing" id="5Vu-JG-YfM"/>
                                    <constraint firstItem="lAm-ei-uZh" firstAttribute="top" secondItem="Wix-bj-BBz" secondAttribute="bottom" constant="16" id="8I1-fM-brB"/>
                                    <constraint firstItem="04f-L3-T0B" firstAttribute="top" secondItem="lyh-CC-V2q" secondAttribute="top" constant="24" id="AIJ-Bi-T6M"/>
                                    <constraint firstItem="N3C-lJ-Q2f" firstAttribute="leading" secondItem="lyh-CC-V2q" secondAttribute="leading" constant="16" id="Cdk-D6-YOj"/>
                                    <constraint firstAttribute="trailing" secondItem="N3C-lJ-Q2f" secondAttribute="trailing" constant="16" id="E2X-Pg-8mW"/>
                                    <constraint firstItem="h8i-KM-H0z" firstAttribute="trailing" secondItem="N3C-lJ-Q2f" secondAttribute="trailing" id="FZK-hY-Z5J"/>
                                    <constraint firstItem="Ba1-gh-gan" firstAttribute="leading" secondItem="lAm-ei-uZh" secondAttribute="leading" id="LRu-Qi-Uud"/>
                                    <constraint firstItem="h8i-KM-H0z" firstAttribute="leading" secondItem="N3C-lJ-Q2f" secondAttribute="leading" id="MEI-cN-Bac"/>
                                    <constraint firstItem="N3C-lJ-Q2f" firstAttribute="top" secondItem="04f-L3-T0B" secondAttribute="bottom" constant="24" id="Mok-N5-E0X"/>
                                    <constraint firstItem="lAm-ei-uZh" firstAttribute="leading" secondItem="Wix-bj-BBz" secondAttribute="leading" id="Vun-rI-3qU"/>
                                    <constraint firstItem="Wix-bj-BBz" firstAttribute="trailing" secondItem="h8i-KM-H0z" secondAttribute="trailing" id="Yo5-Ed-6uy"/>
                                    <constraint firstItem="Sq3-8B-Ljs" firstAttribute="leading" secondItem="Ba1-gh-gan" secondAttribute="leading" id="gSH-pR-jLA"/>
                                    <constraint firstItem="Wix-bj-BBz" firstAttribute="top" secondItem="h8i-KM-H0z" secondAttribute="bottom" id="gm5-KQ-ZI5"/>
                                    <constraint firstItem="Sq3-8B-Ljs" firstAttribute="top" secondItem="Ba1-gh-gan" secondAttribute="bottom" id="gsd-a5-hZL"/>
                                    <constraint firstItem="N3C-lJ-Q2f" firstAttribute="centerX" secondItem="lyh-CC-V2q" secondAttribute="centerX" id="lfT-Wy-XSH"/>
                                    <constraint firstItem="h8i-KM-H0z" firstAttribute="top" secondItem="N3C-lJ-Q2f" secondAttribute="bottom" id="m5x-7o-90z"/>
                                    <constraint firstAttribute="bottom" secondItem="Sq3-8B-Ljs" secondAttribute="bottom" constant="24" id="orR-QI-rZg"/>
                                    <constraint firstItem="Wix-bj-BBz" firstAttribute="leading" secondItem="h8i-KM-H0z" secondAttribute="leading" id="ozy-e5-hHt"/>
                                    <constraint firstItem="Ba1-gh-gan" firstAttribute="trailing" secondItem="lAm-ei-uZh" secondAttribute="trailing" id="prs-dm-6wM"/>
                                    <constraint firstItem="Ba1-gh-gan" firstAttribute="top" secondItem="lAm-ei-uZh" secondAttribute="bottom" id="uk9-A4-66t"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-Lf-TOu">
                                <rect key="frame" x="16" y="562" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xgF-vm-Umx"/>
                                </constraints>
                                <state key="normal" title="Process">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnProcessTapped:" destination="IcW-SY-2jb" eventType="touchUpInside" id="RMI-3K-nP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qRb-IM-ZM9" firstAttribute="trailing" secondItem="lyh-CC-V2q" secondAttribute="trailing" id="1Jm-CW-8Ce"/>
                            <constraint firstItem="Kva-Lf-TOu" firstAttribute="leading" secondItem="qRb-IM-ZM9" secondAttribute="leading" constant="16" id="1Kw-lE-iGN"/>
                            <constraint firstAttribute="trailing" secondItem="Kva-Lf-TOu" secondAttribute="trailing" constant="16" id="67P-Jk-vCv"/>
                            <constraint firstItem="qRb-IM-ZM9" firstAttribute="bottom" secondItem="Kva-Lf-TOu" secondAttribute="bottom" constant="16" id="au0-Aa-DCF"/>
                            <constraint firstItem="lyh-CC-V2q" firstAttribute="leading" secondItem="qRb-IM-ZM9" secondAttribute="leading" id="fkn-eY-LzX"/>
                            <constraint firstItem="lyh-CC-V2q" firstAttribute="top" secondItem="qRb-IM-ZM9" secondAttribute="top" id="u6d-qX-joL"/>
                            <constraint firstItem="Kva-Lf-TOu" firstAttribute="top" secondItem="lyh-CC-V2q" secondAttribute="bottom" constant="16" id="zCV-Hx-vIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRb-IM-ZM9"/>
                    </view>
                    <connections>
                        <outlet property="btnProcess" destination="Kva-Lf-TOu" id="ivQ-N2-UYe"/>
                        <outlet property="imgAva" destination="04f-L3-T0B" id="amL-gK-mcm"/>
                        <outlet property="txtFirstName" destination="h8i-KM-H0z" id="m3B-Ei-e8a"/>
                        <outlet property="txtLastName" destination="Ba1-gh-gan" id="4M3-XD-P0u"/>
                        <segue destination="91p-lO-QL9" kind="unwind" identifier="backToListMembers" unwindAction="backToListMembers:" id="vES-eu-pah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMT-jQ-dbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="91p-lO-QL9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4758" y="-304"/>
        </scene>
        <!--Detail Member-->
        <scene sceneID="C74-Rb-Y1C">
            <objects>
                <viewController title="Detail Member" id="5zd-QQ-gfI" customClass="DetailDataController" customModule="sample_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BI-xe-xSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-H5-SVJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-GX-pb0">
                                        <rect key="frame" x="127.5" y="24" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="S2D-uW-5Aj"/>
                                            <constraint firstAttribute="width" constant="120" id="e8Q-VF-dwI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91S-Qr-4Kv">
                                        <rect key="frame" x="16" y="168" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wcQ-zW-7sa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="91S-Qr-4Kv" firstAttribute="leading" secondItem="IJT-H5-SVJ" secondAttribute="leading" constant="16" id="5bB-sn-PFf"/>
                                    <constraint firstItem="tmG-GX-pb0" firstAttribute="centerX" secondItem="IJT-H5-SVJ" secondAttribute="centerX" id="HHS-Cc-5pd"/>
                                    <constraint firstAttribute="trailing" secondItem="91S-Qr-4Kv" secondAttribute="trailing" constant="16" id="M3t-wI-ZTw"/>
                                    <constraint firstItem="tmG-GX-pb0" firstAttribute="top" secondItem="IJT-H5-SVJ" secondAttribute="top" constant="24" id="c7a-Bd-Wne"/>
                                    <constraint firstAttribute="bottom" secondItem="91S-Qr-4Kv" secondAttribute="bottom" constant="16" id="kv3-xY-SEV"/>
                                    <constraint firstItem="91S-Qr-4Kv" firstAttribute="centerX" secondItem="tmG-GX-pb0" secondAttribute="centerX" id="qJy-iC-adL"/>
                                    <constraint firstItem="91S-Qr-4Kv" firstAttribute="top" secondItem="tmG-GX-pb0" secondAttribute="bottom" constant="24" id="sEg-u8-Hra"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJT-H5-SVJ" firstAttribute="top" secondItem="5uX-hv-gPh" secondAttribute="top" id="Bqt-XM-sa5"/>
                            <constraint firstItem="5uX-hv-gPh" firstAttribute="bottom" secondItem="IJT-H5-SVJ" secondAttribute="bottom" id="V0n-VW-vxP"/>
                            <constraint firstItem="IJT-H5-SVJ" firstAttribute="trailing" secondItem="5uX-hv-gPh" secondAttribute="trailing" id="V2y-eI-1d7"/>
                            <constraint firstItem="IJT-H5-SVJ" firstAttribute="leading" secondItem="5uX-hv-gPh" secondAttribute="leading" id="ZHt-7A-xER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uX-hv-gPh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Member" id="U0y-wa-nU5">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Xhb-Xb-SsF">
                            <connections>
                                <action selector="btnEditTapped:" destination="5zd-QQ-gfI" id="fpw-0t-BTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgAva" destination="tmG-GX-pb0" id="qjf-WK-dcX"/>
                        <outlet property="lblName" destination="91S-Qr-4Kv" id="as1-5r-R2W"/>
                        <segue destination="IcW-SY-2jb" kind="show" identifier="showEditData" id="cOa-eM-ldP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS4-eV-Veg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="-95.802098950524751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mG-EG-WbA">
            <objects>
                <tabBarController id="4T4-tE-Txz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoA-a6-Shs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ZP-rg-6A1" kind="relationship" relationship="viewControllers" id="enf-9V-XMc"/>
                        <segue destination="3Zf-L9-r7A" kind="relationship" relationship="viewControllers" id="Dy3-15-Goi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vma-KT-mIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mlp-af-wPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ZP-rg-6A1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="CgJ-kT-hVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFV-ae-6pG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDg-gZ-aHx" kind="relationship" relationship="rootViewController" id="QCq-Gc-fcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uea-ow-ciQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.4000000000001" y="-303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezM-6N-L7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Zf-L9-r7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ztc-yf-4wj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgK-aj-EgP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PtU-Rf-Q9n" kind="relationship" relationship="rootViewController" id="uEd-uB-oYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWA-s4-cxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.4000000000001" y="360.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_photo" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0hg-PS-RRv"/>
        <segue reference="cOa-eM-ldP"/>
    </inferredMetricsTieBreakers>
</document>
